.pricing__wrapper {
  max-width: 1040px;
  margin: 0 auto;

  margin-bottom: 190px;

  @media(max-width: $mobile-width-only) {

    margin-bottom: 48px;
  }
}

.pricing h2 {
  @include font(36px, 54px, 300);
  text-transform: lowercase;
  margin: 0;
  padding: 0 10px 50px;

  @media(max-width: $mobile-width-only) {
    @include font(18px, 27px, 300);
    padding: 0 10px 32px;
  }
}

.pricing .pricing__tabs {
  @include reset-list;
  display: flex;
  padding-bottom: 30px;
  padding: 0 10px 30px;

  @media(max-width: $mobile-width-only) {
    padding: 0 10px 26px;
  }
}

.pricing__tabs li {
  margin-left: 10px;

  &:first-child {
    margin-left: 0;
  }

  @media(max-width: $mobile-width-only) {
    margin-left: 5px;
  }
}

.pricing__tab {
  @include font(24px, 36px, 600);
  text-transform: lowercase;
  color: $tertiary-light;
  text-decoration: none;
  letter-spacing: 0.2em;
  transition: all .15s ease-in-out;
  cursor: pointer;

  &:hover {
    color: rgba($basic-dark, 0.6);
  }

  @media(max-width: $mobile-width-only) {
    @include font(11px, 16px, 600);
  }
}

.pricing__tab--current {
  color: $basic-dark;
  cursor: auto;
}

.pricing__tab-item:last-child .pricing__tab {
  span {
    display: none;
  }
}

.pricing__table {
  font-family: "Optimo Plain", "Helvetica", sans-serif;
  text-align: left;
  display: table;
  border-collapse: collapse;
  max-width: 1040px;
  width: 100%;

  tr {
    border-bottom: 1px solid $basic-dark;

    &:last-child,
    &:first-child {
      border-bottom: none;
    }
  }

  th {
    @include font(36px, 34px, 600);
    text-transform: lowercase;
    width: 25%;
    box-sizing: border-box;
    padding: 8px 8px 8px 38px;

    @media(max-width: $mobile-width-only) {
      @include font(11px, 16px, 600);
      width: 23.92%;
      vertical-align: top;
      padding: 17px 5px 8px 10px;

      span {
        padding-top: 4px;
      }
    }
  }

  .pricing__th-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 103px;

    @media(max-width: $mobile-width-only) {
      min-height: 97px;
      justify-content: flex-start;
    }
  }

  span {
    @include font(12px, 18px, 400);
    color: $tertiary-light;

    @media(max-width: $mobile-width-only) {
      @include font(9px, 13px, 400);
    }
  }

  td {
    @include font(36px, 54px, 250);
    text-align: center;
    box-sizing: border-box;
    width: 23%;
    word-break: break-all;
    padding: 8px;

    @media(max-width: $tablet-small) {
      @include font(20px, 30px, 250);
      vertical-align: top;
      padding-top: 17px;
      width: 18.7%;
    }

    @media(max-width: $mobile-small) {
      @include font(11px, 16px, 600);
    }
  }

  td:nth-child(2n) {
    background-color: rgba($secondary-light, 0.5);
    width: 14.4%;
  }

  @media(max-width: $mobile-width-only) {
    margin: 0 auto;

    td:nth-child(2n) {
      background-color: rgba($secondary-light, 0.5);
      width: 16.8%;
    }
  }
}

.pricing__table--hide {
  display: none;
}

.pricing__sessions {
  th {
    width: auto;
    padding-top: 16px;
    padding-left: 0;

    @media(max-width: $mobile-width-only) {
      padding-top: 12px;
      padding-right: 0;
      padding: 12px 8px 0;
    }
  }

  .pricing__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 96px;
    margin: 0 auto;
  }

  th:nth-child(2n) {
    background-color: rgba($secondary-light, 0.5);
  }
}


// No JS

.pricing__table--nojs {
  display: table;
  margin-bottom: 20px;
}

.pricing__table-title {
  display: none;

  &--nojs {
    display: block;
  }
}
